TEMP_DIR=/tmp
UPDATE_API=http://0.0.0.0:3000
TYPEORM_HOST = localhost
TYPEORM_USERNAME = liveupdate
TYPEORM_PASSWORD = mDtCaRy9x6A9rVxw
TYPEORM_DATABASE = liveupdate
TYPEORM_PORT = 3306
TYPEORM_LOGGING = true
PUBLISH_REPO=/tmp/published/{{appId}}/channels/{{channelId}}/
FILE_REPOSITORY=/tmp
EXPRESS_PORT=3000
ENV_DESCRIPTION=Development
