UPDATE_API_RESOURCE_URL={{updateApi}}/resources/{{appId}}/channels/{{channelId}}/builds/{{buildId}}
UPDATE_MESSAGE=ionic deploy add --app-id "{{appId}}" --channel-name "{{channelId}}" --update-api "{{updateApi}}" --update-method="auto"
TYPEORM_CONNECTION = mysql
TYPEORM_SYNCHRONIZE = false
TYPEORM_ENTITIES = "dist/**/*.entity.js"
TYPEORM_MIGRATIONS = dist/migrations/*.js
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_MIGRATIONS_TABLE_NAME = __migrations
DOC_API=http://0.0.0.0:3000
